# Configuration file

# HTTP

HTTP_ENABLED=YES
HTTP_PORT=8081
HTTP_BIND_ADDRESS=127.0.0.1

# HTTPS

HTTPS_ENABLED=NO
HTTPS_PORT=8443
HTTPS_BIND_ADDRESS=127.0.0.1

HTTPS_CERTIFICATE_PATH=/path/to/certificate.pem
HTTPS_KEY_PATH=/path/to/private-key.pem

# Auth (change this to a random secret)

API_AUTH_TOKEN=secret

# Logs

LOG_ERROR=YES
LOG_WARNING=YES
LOG_INFO=YES
LOG_DEBUG=NO
LOG_TRACE=NO
